<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .bg-box{
        background-image: url(img/дом.jpg), url(img/трава.png), url(img/лампа.png), url(img/пончик.png), url(img/ёжик.webp);
        width: 1000px;
        height: 600px;
        outline: 2px solid black;
        background-repeat: no-repeat, repeat-x, repeat-x, repeat-y, repeat-y;
        background-position: center, left bottom, right top, right top, left top;
        background-size: 450px 300px, 270px 300px, 50px 100px, 20px 30px, 20px 30px;
        background-color: green;
    }
    </style>
</head>
<body>
    <div class="bg-box"></div>
</body>
</html>